# greenlollipop

./: .gitignore  README.md  pom.xml
allure-report/: index.html
allure-report/export/: influxDbData.txt
src/main/java/Base/: BasePage.java  BaseTest.java
src/main/java/driver/: DriverManager.java
src/main/java/helpers/: ExcelHelpers.java
src/main/java/pages/: AboutPage.java  DropDownMainPagePE.java  MainPage.java
src/main/java/utils/: EnvConfig.java  ExcelUtils.java  RetryAnalyzer.java  RetryListener.java  ScreenshotUtils.java  TestListener.java
src/main/resources/: config.properties
src/test/java/api/base/: BaseApi.java
src/test/java/api/tests/: UserSmokeApiTest.java
src/test/java/bdd/runners/: SmokeCucumberRunner.java
src/test/java/bdd/steps/: MainSteps.java
src/test/java/ui/: AboutPageTest.java  DropDownMainPagePEtest.java  MainPageTest.java  UserFormExcelTest.java
src/test/resources/: features.feature
src/test/resources/testdata/: MOCK_DATA.xlsx  логинпароль.xlsx
src/test/resources/testng/: Regression_OrangeHRM_QA.xml  Regression_QA.xml  Smoke_OrangeHRM_QA.xml  Smoke_OrangeHRM_Stage.xml  Smoke_PE_QA.xml  Smoke_QA.xml  Smoke_STAGE.xml  regression.xml  smoke.xml
