# KK smoke
qa1=https://www.walmart.com

# MG regression and smoke
qa2=https://www.amazon.com   

# MG smoke
stage=https://www.amazon.com 

# real data to log in in app
# qa_user=qa_engineer
# qa_password=SuperSecure123!